abc
ability
able
about
above
absolutely
accept
access
accidentally
according
account
across
act
action
activity
actually
add
addition
advice
affair
afraid
after
afternoon
again
against
age
agency
ago
agree
agreement
ahead
air
all
allow
almost
already
also
always
am
among
amount
an
and
angel
animal
announce
another
answer
any
anybody
anyone
anything
anyway
anywhere
apart
apartment
appear
application
apply
approach
appropriate
are
area
argue
argument
arise
arm
army
around
arrangement
arrive
art
article
as
ask
aspect
associate
association
assume
at
attempt
attention
authority
available
avoid
aware
away
b-o-d-i-e-s
b-o-d-y-s
baby
bachelor
bachelors
back
backing
bad
balcony
ball
band
bank
base
basic
basis
bass
bathroom
be
beach
bear
beautiful
because
become
bed
been
before
begin
behaviour
behind
believe
benefit
best
better
between
beyond
big
bird
bit
black
blacked
blood
blow
blowing
blue
board
boat
bodies
body
book
both
box
boy
break
breaks
breaths
bring
broke
broken
bronx
brother
budget
build
building
business
busy
but
buy
by
bye
call
calm
came
can
capital
car
card
care
case
catch
cell
central
centre
century
certain
certainly
chair
chance
change
chapter
character
charge
charlie
check
child
chocolate
choice
choose
church
city
class
clear
client
close
closer
closing
club
cold
collection
color
colour
come
comeback
coming
commission
common
community
company
compare
competition
complete
computer
concept
concern
condition
consider
context
continue
contract
contractions
control
cool
corner
cost
could
count
country
couple
course
cover
cow
crazy
create
crime
critical
culture
cup
current
cut
dark
date
daughter
day
dead
deal
death
decide
decision
deep
define
degree
department
depend
describe
design
despite
detail
determine
develop
development
did
die
difference
different
difficult
direct
direction
director
discover
discuss
discussion
division
dizzy
do
doctor
document
does
dog
doing
door
doubt
dove
down
draw
drink
drive
drop
dropped
drug
due
during
duty
each
early
easy
eat
eating
economic
economy
education
effect
effort
eight
election
else
employee
employment
end
energy
engine
enjoy
enough
ensure
enter
episode
equipment
especially
establish
even
evening
event
ever
every
everybody
everyone
everything
evidence
exactly
examine
example
excellent
except
exchange
excuse
exist
expect
experience
explain
express
extent
extra
eye
face
fact
fail
failure
fall
familiar
family
fantastic
far
father
fear
feature
feel
feeling
feet
fell
felt
few
field
fight
figure
fiji
fill
film
final
finally
financial
find
fine
finger
finish
finland
fire
firm
first
fit
five
floor
flowing
fly
flyer
flying
follow
following
font
food
foot
for
force
foreign
forget
form
former
forward
free
friend
from
front
full
fully
fun
further
future
game
garden
gas
general
generally
gentlemen
get
gets
girl
girlfriend
give
giving
glass
go
goal
god
going
gone
good
goods
got
government
great
green
grim
ground
group
grow
guess
guy
guys
had
hair
half
hand
hands
hang
happen
happened
happy
hard
hardly
has
have
having
he
head
health
hear
heard
heart
heavy
hell
help
her
here
herself
hey
hi
high
highly
him
himself
his
history
hit
hold
hole
home
hope
hoping
horse
hospital
hot
hotel
hour
hours
house
how
however
human
hungry
husband
idea
identify
idiot
if
ill
image
immediately
important
improve
in
include
including
income
increase
indeed
independent
individual
industrial
industry
information
inside
instance
instead
institution
interest
interesting
international
into
introduce
involve
is
island
issue
it
its
itself
jack
jeans
job
join
jungle
just
kate
keep
keeps
kid
kill
kind
king
kitchen
knew
know
knowledge
ladies
land
language
large
last
late
laugh
law
lead
leader
learn
least
leave
left
leg
legal
less
lessons
let
letter
level
library
license
licensed
lie
life
light
like
likely
line
list
listen
little
live
local
long
look
looking
lose
lost
lot
love
loves
low
machine
made
main
maintain
major
majority
make
makes
man
manage
management
manager
many
market
marriage
marry
match
material
matter
may
maybe
mayday
me
mean
means
measure
medical
meet
meeting
member
membrane
memory
mention
message
met
method
middle
might
mile
miles
military
mind
minute
minutes
miss
model
modern
moment
money
monkey
monkeys
month
months
more
morning
most
mother
move
movement
moving
much
music
must
my
myself
nah
name
national
natural
nature
near
nearly
necessary
need
neither
nerves
network
never
new
news
next
nice
night
no
normal
north
not
note
nothing
notice
now
number
object
obtain
obviously
occasion
occur
odd
of
off
offer
office
officer
often
oh
oil
ok
okay
old
on
once
one
only
open
operate
operation
opinion
opportunity
opposition
option
or
order
organisation
original
other
others
otherwise
our
out
outside
over
own
owner
page
pair
paper
pardon
parent
parliament
part
party
pass
past
pasta
patient
pattern
pay
peace
pen
pens
people
percent
perhaps
period
person
personal
physical
picture
piece
pilot
place
plan
plane
planes
plant
play
player
please
pocket
point
police
policy
political
poor
popular
population
position
possibility
possible
post
pound
power
practice
pregnant
premiere
prepare
present
president
pressure
pretty
prevent
previous
price
prime
principle
private
probably
problem
procedure
process
produce
product
production
professional
project
property
proposal
protect
prove
provide
public
publish
pull
pulled
pupil
purpose
push
put
quality
quarter
question
quickly
quite
race
raceman
radio
railway
raise
rate
rather
reach
reaction
read
ready
real
really
reason
receive
recent
recently
record
red
reduce
refer
reflect
refuse
regard
region
regulations
relate
relation
relationship
remain
remember
reminding
remove
report
represent
require
requirement
rescue
research
resource
respect
response
responsibility
responsible
rest
result
return
right
ring
rise
risk
river
road
role
room
round
rule
run
running
sale
same
save
saw
say
sayid
saying
scale
scheme
school
science
sea
season
seat
seatbelts
seats
second
seconds
secretary
section
sector
security
see
seek
seem
sell
send
sense
sentence
separated
series
serious
seriously
serve
service
set
several
sewing
sex
shall
share
she
shoes
shop
short
should
shoulder
show
showed
side
sign
signal
significant
similar
simple
since
single
sir
sit
site
sitting
situation
six
size
skill
small
smart
smile
smoke
so
social
society
sock
software
solo
solution
some
somebody
someone
something
sometimes
son
song
soon
sorry
sort
sound
sounded
sounds
source
space
speak
speaker
special
specific
speech
spelling
spend
spoilers
sport
staff
stage
stand
standard
standing
star
start
started
state
statement
station
stay
step
stick
still
stomach
stone
stop
stopped
story
strategy
street
strong
structure
student
study
stuff
style
subject
subtitles
success
successful
such
suddenly
suffer
suggest
suit
summer
sun
sunblock
supply
support
sure
surface
surname
survived
switched
system
table
tail
take
talk
task
tasty
tax
tea
teach
teacher
team
technique
technology
teenager
television
tell
telling
term
terror
test
text
than
thank
thanks
that
the
their
them
themselves
then
theory
there
therefore
these
they
they're
thing
things
think
thinking
this
those
though
thought
thousand
three
throat
throw
thus
till
time
title
to
today
together
tomorrow
too
took
top
total
tour
tourniquet
towards
town
track
trade
train
training
trans-
transceiver
transmitting
travis
treat
treatment
tree
true
truth
try
turbulence
turn
turned
turning
type
uh
under
understand
union
unit
university
unless
unlikely
until
up
upon
us
use
useful
user
usually
value
variety
various
version
very
view
village
vincent
visit
vocals
voice
wait
waiting
wakes
walk
wall
walt
want
war
warm
warning
was
watch
water
way
we
wear
weather
wednesday
week
weight
well
went
were
what
whatever
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
wife
will
win
wind
window
wish
with
within
without
woman
wonder
wonderful
word
work
worked
worker
working
world
world-type
worry
would
wound
wounded
write
wrong
yeah
year
yes
yesterday
yet
you
young
your
yourself
